<component name="libraryTable">
  <library name="android-gif-drawable-1.1.16">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/efc0a9fe4b97138cde760981514c461f228a5767/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/efc0a9fe4b97138cde760981514c461f228a5767/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/pl.droidsonroids.gif/android-gif-drawable/1.1.16/7255627daadf3a370a036380cd3b056a4606131a/android-gif-drawable-1.1.16-sources.jar!/" />
    </SOURCES>
  </library>
</component>