<component name="libraryTable">
  <library name="firebase-storage-9.4.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/4adea108d445a69d923160e3d56d2d3a9ecd2875/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/4adea108d445a69d923160e3d56d2d3a9ecd2875/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>