<component name="libraryTable">
  <library name="firebase-auth-common-9.4.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/5eeda9b684d15a3579be19d5f54438ec49981613/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/5eeda9b684d15a3579be19d5f54438ec49981613/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>