<component name="libraryTable">
  <library name="mediarouter-v7-23.0.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/e4a5fd4c5645fc101ead62c80d9ddcacc8ccbf2a/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/e4a5fd4c5645fc101ead62c80d9ddcacc8ccbf2a/output/jars/libs/internal_impl-23.0.0.jar!/" />
      <root url="jar://$USER_HOME$/.android/build-cache/e4a5fd4c5645fc101ead62c80d9ddcacc8ccbf2a/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/mediarouter-v7/23.0.0/mediarouter-v7-23.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>