<component name="libraryTable">
  <library name="multidex-1.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/cd3b8891a6417110f19ed50f4045a092a90525bc/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/cd3b8891a6417110f19ed50f4045a092a90525bc/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>