<component name="libraryTable">
  <library name="play-services-safetynet-9.4.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/8f0932157be24fea2473543f591e6eed8ff06a23/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/8f0932157be24fea2473543f591e6eed8ff06a23/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>