<component name="libraryTable">
  <library name="play-services-wallet-9.4.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/02529533e12f7dde848a1ee21488200bee73e8fa/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/02529533e12f7dde848a1ee21488200bee73e8fa/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>