<component name="libraryTable">
  <library name="play-services-cast-9.4.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/93032d21cdaf7241870b16a2d4eed5a91c23b842/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/93032d21cdaf7241870b16a2d4eed5a91c23b842/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>