<component name="libraryTable">
  <library name="play-services-9.4.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/8c716d9ecd122b8704119a84096cdf503cdcaed8/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/8c716d9ecd122b8704119a84096cdf503cdcaed8/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>