<component name="libraryTable">
  <library name="play-services-maps-9.4.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/f8845c2923dbeddec7fe909443ffe6000182b642/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/f8845c2923dbeddec7fe909443ffe6000182b642/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>