<component name="libraryTable">
  <library name="play-services-auth-9.4.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/19e210919d2e616fb11eef72ae30cbe5ea8f8d81/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/19e210919d2e616fb11eef72ae30cbe5ea8f8d81/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>