<component name="libraryTable">
  <library name="support-core-ui-25.3.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/ebc538901c697923f2bb1a9ad85cf88e2d160f8e/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/ebc538901c697923f2bb1a9ad85cf88e2d160f8e/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/support-core-ui/25.3.1/support-core-ui-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>