<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_add_photos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.softworld.crib.AddPhotosActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appBarLayout">

        <android.support.v7.widget.Toolbar
            android:id="@+id/add_photos_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar">

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/appBarLayout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/click_to_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="18dp"
            android:layout_marginTop="17dp"
            android:id="@+id/textView4" />

        <android.support.v4.view.ViewPager
            android:id="@+id/uploadViewpager"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_below="@+id/textView4"
            android:scrollbars="none">
        </android.support.v4.view.ViewPager>

    </RelativeLayout>



</ScrollView>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addMorePhotosFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        app:fabSize="normal"
        android:src="@drawable/ic_add_photo"/>

    <Button
        android:text="Upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:id="@+id/uploadPhotos"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:layout_alignParentBottom="true" />



</RelativeLayout>
